<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'leaflet/leaflet.css' %}" />
        <script src="{% static 'leaflet/leaflet.js' %}"></script>
        <script src="{% static 'leaflet-svg-shape-markers.js' %}"></script>
        <script src="{% static 'create_map.js' %}"></script>

        <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}" />
        <script async src="{% static 'bootstrap/bootstrap.bundle.min.js' %}" ></script>
        
        <style>
            .tabcontent {
            display: none;
            } 

            .child {
                float: left;
                padding: 10px;
            }

            table, td, th {
                border: 1px solid black;
            }

            table {
                border-collapse: collapse;
                padding: auto;
                white-space: nowrap;
            }

            td {
                vertical-align: top;
            }
            
            th {
                text-align: left;
            }

            .mainTable {
                border-collapse: collapse;
            }

            .collapsible {
                display: grid;
                grid-template-rows: 1fr;
                opacity: 1;
                transition: grid-template-rows 0.3s ease-out, opacity 0.3s ease-out;
            }

            .collapsible.collapsed {
                grid-template-rows: 0fr;
                opacity: 0;
            }

            .collapsible-inner {
                overflow: hidden;
            }

            button.toggle-table {
                background-color: rgb(199, 202, 199);
            }

            #com_map {
                height: calc(80vh - 80px);
                width: calc(90vw - 80px);
            }

            #cen_map {
                height: calc(80vh - 80px);
                width: calc(90vw - 80px);
            }

            h3, .h3 {
                margin-bottom: 0;
            }

            h4, .h4 {
                margin-top: 0;
            }

            li {
                display: inline;
            }

            #numberOfTopicsSelection {
                display: none;
            }

            #navbar-app
                {
                font-size: larger;
                }

        </style>

        <title>{% block title %} Map_repertoire {% endblock %}</title>
    </head>

    <body>
          
        {% block header %} 
         <!-- A grey horizontal navbar that becomes vertical on small screens -->
            <nav class="navbar navbar-expand-sm bg-secondary navbar-dark sticky-top">
                <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a id="navbar-app" class="nav-link active ms-3" href = '/map_repertoire/'>Map Gregorian chant repertoire</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link ms-auto" href="/map_repertoire/help">Help</a>
                    </li>
                  </ul>
                </div>
              </nav>
        {% endblock %}

        <div id="content">
            {% block content %}

            {% endblock %}
        </div>

        

        <div id ="result">
            {% block result %}

            {% endblock %}

            
        </div>

        <div id="all_map">
        {% block map %}

        {% endblock %}
        </div>
    </body>
</html>